server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;

    root /var/www/html/admin;

    allow   172.30.32.2;
    deny    all;

    proxy_set_header Accept-Encoding "";
    sub_filter '/admin/queries.php?' '%%url%%queries.php?';
    sub_filter '/admin/scripts/pi-hole' '%%url%%scripts/pi-hole';
    sub_filter_types application/javascript;
    sub_filter_once off;

    location ~ .php$ {
        fastcgi_pass 127.0.0.1:17276;
        fastcgi_read_timeout 900;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/includes/fastcgi_params.conf;
    }
}
