[pytest]
timeout = 600
junit_family=xunit1
asyncio_mode = auto
filterwarnings =
    ignore
    default:::backup.*
    ignore::DeprecationWarning:backup.tracing_session:
addopts = --cov-config=.coveragerc
